NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://javaristavel68:uwRdtXauzJMUthRQ@cluster0.ofxqytq.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=onboarding
PORT=4004